<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Revendedora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .banner {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .form-container {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            margin-top: 10px;
        }

        h2 {
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <img src="https://i.postimg.cc/T3MxPNLD/Banner-para-site-de-Moda-ou-Loja-de-roupas-minimalista-e-elegante-Azul-Laranja-e-Branco-1.png" alt="Banner" class="banner">

    <div class="form-container">
        <h2>Cadastro de Revendedora</h2>
        <form action="https://formsubmit.co/mymusebr@icloud.com" method="POST">
            <input type="text" name="name" placeholder="Nome *" required>
            <input type="email" name="email" placeholder="E-mail *" required>
            <input type="tel" name="whatsapp" placeholder="Whatsapp *" required>
            <input type="text" name="cnpj" placeholder="CNPJ *" required>
            <input type="text" name="site" placeholder="Site ou Instagram *" required>
            <button type="submit">QUERO SER REVENDEDORA</button>
        </form>
    </div>
</body>
</html>
